// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		5D1C7CF82A71085C0071B838 /* PageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D1C7CF72A71085C0071B838 /* PageControl.swift */; };
		5D27E2772A67D64B00F91A01 /* ProfileEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D27E2762A67D64B00F91A01 /* ProfileEditor.swift */; };
		5D27E2792A6A708D00F91A01 /* TestPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D27E2782A6A708D00F91A01 /* TestPageViewController.swift */; };
		5D27E27B2A6A76F500F91A01 /* FeatureCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D27E27A2A6A76F500F91A01 /* FeatureCard.swift */; };
		5D27E27D2A6A791C00F91A01 /* PageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D27E27C2A6A791C00F91A01 /* PageView.swift */; };
		5D3BB7B82A613CF0006C5663 /* HikeBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D3BB7B72A613CF0006C5663 /* HikeBadge.swift */; };
		5D76D0152A5546DF00809A14 /* HexagonParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0142A5546DF00809A14 /* HexagonParameters.swift */; };
		5D76D0172A55480100809A14 /* BadgeBackground.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0162A55480100809A14 /* BadgeBackground.swift */; };
		5D76D0192A5555E700809A14 /* BadgeSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0182A5555E700809A14 /* BadgeSymbol.swift */; };
		5D76D01B2A5557A300809A14 /* RotatedBadgeSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D01A2A5557A300809A14 /* RotatedBadgeSymbol.swift */; };
		5D76D01D2A5557F800809A14 /* Badge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D01C2A5557F800809A14 /* Badge.swift */; };
		5D76D0202A567F0000809A14 /* hikeData.json in Resources */ = {isa = PBXBuildFile; fileRef = 5D76D01F2A567F0000809A14 /* hikeData.json */; };
		5D76D0222A567F2900809A14 /* Hike.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0212A567F2900809A14 /* Hike.swift */; };
		5D76D0282A56809C00809A14 /* GraphCapsule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0242A56809C00809A14 /* GraphCapsule.swift */; };
		5D76D0292A56809C00809A14 /* HikeGraph.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0252A56809C00809A14 /* HikeGraph.swift */; };
		5D76D02A2A56809C00809A14 /* HikeDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0262A56809C00809A14 /* HikeDetail.swift */; };
		5D76D02B2A56809C00809A14 /* HikeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0272A56809C00809A14 /* HikeView.swift */; };
		5D76D02E2A57F26E00809A14 /* CategoryHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D02D2A57F26E00809A14 /* CategoryHome.swift */; };
		5D76D0322A5BD26C00809A14 /* CategoryRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0312A5BD26C00809A14 /* CategoryRow.swift */; };
		5D76D0342A5BD49600809A14 /* CategoryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D76D0332A5BD49600809A14 /* CategoryItem.swift */; };
		5D87F1452AE102F1007E93F0 /* FilterResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D87F1442AE102F1007E93F0 /* FilterResponse.swift */; };
		5D89B2282BF1E908003CB3CE /* BaseKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D89B2272BF1E908003CB3CE /* BaseKey.swift */; };
		5DE2E3FB2A6103FB00E9F50F /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DE2E3FA2A6103FB00E9F50F /* Profile.swift */; };
		5DE2E3FE2A61050900E9F50F /* ProfileHost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DE2E3FD2A61050900E9F50F /* ProfileHost.swift */; };
		5DE2E4002A61069100E9F50F /* ProfileSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DE2E3FF2A61069100E9F50F /* ProfileSummary.swift */; };
		90E1C3353240253B9E1946E3 /* Pods_BaseApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 262B4AD0B5E0EE00F40EE5CA /* Pods_BaseApp.framework */; };
		A917CD3A24BC5169000E4A8D /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A917CD3924BC5169000E4A8D /* LoginViewModel.swift */; };
		A922C9CC2672FDC30029E081 /* BaseAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A922C9CB2672FDC30029E081 /* BaseAppUITests.swift */; };
		A92CA3AC2796939700579035 /* BleScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A92CA3AA2796939700579035 /* BleScanViewController.swift */; };
		A92CA3AD2796939700579035 /* BleScanViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A92CA3AB2796939700579035 /* BleScanViewController.xib */; };
		A92CA3B1279694B700579035 /* BleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A92CA3B0279694B700579035 /* BleViewModel.swift */; };
		A92CA3B52796AFFF00579035 /* BleDeviceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A92CA3B32796AFFF00579035 /* BleDeviceCell.swift */; };
		A92CA3B62796AFFF00579035 /* BleDeviceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A92CA3B42796AFFF00579035 /* BleDeviceCell.xib */; };
		A940B336267C7CAD0067FF27 /* ControlCircleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A940B334267C7CAD0067FF27 /* ControlCircleViewController.swift */; };
		A940B337267C7CAD0067FF27 /* ControlCircleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A940B335267C7CAD0067FF27 /* ControlCircleViewController.xib */; };
		A949E86626F1783D00777F81 /* GpsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A949E86526F1783D00777F81 /* GpsViewController.swift */; };
		A949E86826F1789200777F81 /* GpsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A949E86726F1789200777F81 /* GpsViewModel.swift */; };
		A949E86A26F178A500777F81 /* GpsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A949E86926F178A500777F81 /* GpsViewController.xib */; };
		A94BDB392391073F00293530 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A94BDB382391073F00293530 /* AppDelegate.swift */; };
		A94BDB422391074000293530 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A94BDB412391074000293530 /* Assets.xcassets */; };
		A94BDB452391074000293530 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A94BDB432391074000293530 /* LaunchScreen.storyboard */; };
		A95282692682EE4800B5AACD /* DB.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A95282672682EE4800B5AACD /* DB.xcdatamodeld */; };
		A952828E268319D400B5AACD /* DatabaseUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = A952828D268319D400B5AACD /* DatabaseUtil.swift */; };
		A95C2E23269425DD00CD22DB /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A95C2E22269425DD00CD22DB /* LocalAuthentication.framework */; };
		A95FD22923A757CF008EF647 /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95FD22823A757CF008EF647 /* IntroViewController.swift */; };
		A95FD22B23A757DA008EF647 /* IntroViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A95FD22A23A757DA008EF647 /* IntroViewController.xib */; };
		A95FD22D23A767CE008EF647 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95FD22C23A767CE008EF647 /* BaseViewController.swift */; };
		A95FD25123AB6EFD008EF647 /* Http.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95FD25023AB6EFD008EF647 /* Http.swift */; };
		A95FD25423AC9DD5008EF647 /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95FD25323AC9DD5008EF647 /* BaseResponse.swift */; };
		A960206627166FDA000ED992 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A960206427166FDA000ED992 /* WebViewController.swift */; };
		A960206727166FDA000ED992 /* WebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A960206527166FDA000ED992 /* WebViewController.xib */; };
		A96849A628615E500063C1E3 /* WidgetKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A96849A528615E500063C1E3 /* WidgetKit.framework */; };
		A96849A828615E500063C1E3 /* SwiftUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A96849A728615E500063C1E3 /* SwiftUI.framework */; };
		A96849AB28615E500063C1E3 /* BaseWidgetExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96849AA28615E500063C1E3 /* BaseWidgetExtension.swift */; };
		A96849AE28615E510063C1E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A96849AD28615E510063C1E3 /* Assets.xcassets */; };
		A96849B028615E510063C1E3 /* BaseWidgetExtension.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = A96849AC28615E500063C1E3 /* BaseWidgetExtension.intentdefinition */; };
		A96849B128615E510063C1E3 /* BaseWidgetExtension.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = A96849AC28615E500063C1E3 /* BaseWidgetExtension.intentdefinition */; };
		A96849B428615E510063C1E3 /* BaseWidgetExtensionExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = A96849A428615E500063C1E3 /* BaseWidgetExtensionExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		A96DF00C2797E90100D51DBB /* BleControlViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96DF00A2797E90100D51DBB /* BleControlViewController.swift */; };
		A96DF00D2797E90100D51DBB /* BleControlViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A96DF00B2797E90100D51DBB /* BleControlViewController.xib */; };
		A97B8D14261D74920021FBC6 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A97B8D16261D74920021FBC6 /* Localizable.strings */; };
		A97B8D56261D949F0021FBC6 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97B8D54261D949F0021FBC6 /* MainViewController.swift */; };
		A97B8D57261D949F0021FBC6 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A97B8D55261D949F0021FBC6 /* MainViewController.xib */; };
		A97B8D5A261D94B50021FBC6 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97B8D59261D94B50021FBC6 /* MainViewModel.swift */; };
		A97B8D5D261D957B0021FBC6 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97B8D5C261D957B0021FBC6 /* BaseViewModel.swift */; };
		A97B8D6B261E84840021FBC6 /* AlertDialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97B8D69261E84840021FBC6 /* AlertDialog.swift */; };
		A97B8D6C261E84840021FBC6 /* AlertDialog.xib in Resources */ = {isa = PBXBuildFile; fileRef = A97B8D6A261E84840021FBC6 /* AlertDialog.xib */; };
		A97B8D70261E8C310021FBC6 /* BaseBottomSheetDialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97B8D6F261E8C310021FBC6 /* BaseBottomSheetDialog.swift */; };
		A97B8D76261EB2700021FBC6 /* BottomSheetDialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97B8D74261EB2700021FBC6 /* BottomSheetDialog.swift */; };
		A97B8D77261EB2700021FBC6 /* BottomSheetDialog.xib in Resources */ = {isa = PBXBuildFile; fileRef = A97B8D75261EB2700021FBC6 /* BottomSheetDialog.xib */; };
		A97B8D7A261EB6B50021FBC6 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97B8D79261EB6B50021FBC6 /* CustomView.swift */; };
		A97B8D7F261FCE490021FBC6 /* JsonResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97B8D7E261FCE490021FBC6 /* JsonResponse.swift */; };
		A97B8D84261FCFD40021FBC6 /* BaseUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97B8D83261FCFD40021FBC6 /* BaseUtil.swift */; };
		A9943A282614587800142B76 /* KeyboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9943A272614587800142B76 /* KeyboardViewController.swift */; };
		A9943A3726145A1D00142B76 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9943A3626145A1D00142B76 /* Colors.swift */; };
		A9943A3D26145B2600142B76 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9943A3C26145B2600142B76 /* CustomButton.swift */; };
		A9943A5C26145D8100142B76 /* Dimen.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9943A5B26145D8100142B76 /* Dimen.swift */; };
		A9943A5F26145DB300142B76 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9943A5E26145DB300142B76 /* String.swift */; };
		A9B9271A26315751001FE079 /* ViewPager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B9271926315751001FE079 /* ViewPager.swift */; };
		A9C37F3E283CA18700219AC1 /* LandmarkDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C37F38283CA18700219AC1 /* LandmarkDetail.swift */; };
		A9C37F3F283CA18700219AC1 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C37F39283CA18700219AC1 /* MapView.swift */; };
		A9C37F40283CA18700219AC1 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C37F3A283CA18700219AC1 /* ContentView.swift */; };
		A9C37F41283CA18700219AC1 /* LandmarkList.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C37F3B283CA18700219AC1 /* LandmarkList.swift */; };
		A9C37F42283CA18700219AC1 /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C37F3C283CA18700219AC1 /* CircleImage.swift */; };
		A9C37F43283CA18700219AC1 /* LandmarkRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C37F3D283CA18700219AC1 /* LandmarkRow.swift */; };
		A9C37F46283CA1D100219AC1 /* Landmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C37F44283CA1D100219AC1 /* Landmark.swift */; };
		A9C37F47283CA1D100219AC1 /* ModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C37F45283CA1D100219AC1 /* ModelData.swift */; };
		A9C37F4A283CA22B00219AC1 /* landmarkData.json in Resources */ = {isa = PBXBuildFile; fileRef = A9C37F49283CA22B00219AC1 /* landmarkData.json */; };
		A9D0E1CB27181C9C004B78A3 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D0E1C927181C9C004B78A3 /* PageViewController.swift */; };
		A9D0E1CC27181C9C004B78A3 /* PageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9D0E1CA27181C9C004B78A3 /* PageViewController.xib */; };
		A9D0E1D927195C8D004B78A3 /* FirstPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D0E1D727195C8D004B78A3 /* FirstPageViewController.swift */; };
		A9D0E1DA27195C8D004B78A3 /* FirstPageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9D0E1D827195C8D004B78A3 /* FirstPageViewController.xib */; };
		A9D0E1DD27195C95004B78A3 /* SecondPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D0E1DB27195C95004B78A3 /* SecondPageViewController.swift */; };
		A9D0E1DE27195C95004B78A3 /* SecondPageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9D0E1DC27195C95004B78A3 /* SecondPageViewController.xib */; };
		A9D0E1E527195E5C004B78A3 /* ThirdPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D0E1E327195E5C004B78A3 /* ThirdPageViewController.swift */; };
		A9D0E1E627195E5C004B78A3 /* ThirdPageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9D0E1E427195E5C004B78A3 /* ThirdPageViewController.xib */; };
		A9D0E1EF271966E2004B78A3 /* TabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D0E1ED271966E2004B78A3 /* TabViewController.swift */; };
		A9D0E1F0271966E2004B78A3 /* TabViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9D0E1EE271966E2004B78A3 /* TabViewController.xib */; };
		A9F15C0D285091D900467469 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F15C0C285091D900467469 /* NotificationService.swift */; };
		A9F15C11285091D900467469 /* BaseServiceExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = A9F15C0A285091D900467469 /* BaseServiceExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		A9F15C1828517D8500467469 /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F15C1728517D8500467469 /* UserDefaults.swift */; };
		A9F15C222851857100467469 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A9F15C212851857100467469 /* GoogleService-Info.plist */; };
		A9F5693926153E8A0069BB44 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F5693726153E8A0069BB44 /* LoginViewController.swift */; };
		A9F5693A26153E8A0069BB44 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9F5693826153E8A0069BB44 /* LoginViewController.xib */; };
		A9F8BEEF28408BF700F6B733 /* FavoriteButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F8BEEE28408BF700F6B733 /* FavoriteButton.swift */; };
		A9FA440C2615B26F006C0041 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9FA440B2615B26F006C0041 /* CustomTextField.swift */; };
		A9FA440F2615B291006C0041 /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9FA440E2615B291006C0041 /* CustomLabel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A922C9CE2672FDC30029E081 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A94BDB2D2391073F00293530 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A94BDB342391073F00293530;
			remoteInfo = BaseApp;
		};
		A96849B228615E510063C1E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A94BDB2D2391073F00293530 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A96849A328615E500063C1E3;
			remoteInfo = BaseWidgetExtensionExtension;
		};
		A9F15C0F285091D900467469 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A94BDB2D2391073F00293530 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9F15C09285091D900467469;
			remoteInfo = BaseServiceExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A9F15C15285091D900467469 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				A9F15C11285091D900467469 /* BaseServiceExtension.appex in Embed App Extensions */,
				A96849B428615E510063C1E3 /* BaseWidgetExtensionExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		262B4AD0B5E0EE00F40EE5CA /* Pods_BaseApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BaseApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D1C7CF72A71085C0071B838 /* PageControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageControl.swift; sourceTree = "<group>"; };
		5D27E2762A67D64B00F91A01 /* ProfileEditor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileEditor.swift; sourceTree = "<group>"; };
		5D27E2782A6A708D00F91A01 /* TestPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestPageViewController.swift; sourceTree = "<group>"; };
		5D27E27A2A6A76F500F91A01 /* FeatureCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureCard.swift; sourceTree = "<group>"; };
		5D27E27C2A6A791C00F91A01 /* PageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageView.swift; sourceTree = "<group>"; };
		5D3BB7B72A613CF0006C5663 /* HikeBadge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HikeBadge.swift; sourceTree = "<group>"; };
		5D76D0142A5546DF00809A14 /* HexagonParameters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HexagonParameters.swift; sourceTree = "<group>"; };
		5D76D0162A55480100809A14 /* BadgeBackground.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeBackground.swift; sourceTree = "<group>"; };
		5D76D0182A5555E700809A14 /* BadgeSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeSymbol.swift; sourceTree = "<group>"; };
		5D76D01A2A5557A300809A14 /* RotatedBadgeSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RotatedBadgeSymbol.swift; sourceTree = "<group>"; };
		5D76D01C2A5557F800809A14 /* Badge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Badge.swift; sourceTree = "<group>"; };
		5D76D01F2A567F0000809A14 /* hikeData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = hikeData.json; sourceTree = "<group>"; };
		5D76D0212A567F2900809A14 /* Hike.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hike.swift; sourceTree = "<group>"; };
		5D76D0242A56809C00809A14 /* GraphCapsule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphCapsule.swift; sourceTree = "<group>"; };
		5D76D0252A56809C00809A14 /* HikeGraph.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HikeGraph.swift; sourceTree = "<group>"; };
		5D76D0262A56809C00809A14 /* HikeDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HikeDetail.swift; sourceTree = "<group>"; };
		5D76D0272A56809C00809A14 /* HikeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HikeView.swift; sourceTree = "<group>"; };
		5D76D02D2A57F26E00809A14 /* CategoryHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryHome.swift; sourceTree = "<group>"; };
		5D76D0312A5BD26C00809A14 /* CategoryRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryRow.swift; sourceTree = "<group>"; };
		5D76D0332A5BD49600809A14 /* CategoryItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryItem.swift; sourceTree = "<group>"; };
		5D87F1442AE102F1007E93F0 /* FilterResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterResponse.swift; sourceTree = "<group>"; };
		5D89B2272BF1E908003CB3CE /* BaseKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseKey.swift; sourceTree = "<group>"; };
		5DE2E3FA2A6103FB00E9F50F /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		5DE2E3FD2A61050900E9F50F /* ProfileHost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHost.swift; sourceTree = "<group>"; };
		5DE2E3FF2A61069100E9F50F /* ProfileSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileSummary.swift; sourceTree = "<group>"; };
		7F5B85D67C23697D36038867 /* Pods-BaseApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaseApp.debug.xcconfig"; path = "Target Support Files/Pods-BaseApp/Pods-BaseApp.debug.xcconfig"; sourceTree = "<group>"; };
		A917CD3924BC5169000E4A8D /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		A922C9C92672FDC30029E081 /* BaseAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BaseAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A922C9CB2672FDC30029E081 /* BaseAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseAppUITests.swift; sourceTree = "<group>"; };
		A922C9CD2672FDC30029E081 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A92CA3AA2796939700579035 /* BleScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BleScanViewController.swift; sourceTree = "<group>"; };
		A92CA3AB2796939700579035 /* BleScanViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BleScanViewController.xib; sourceTree = "<group>"; };
		A92CA3B0279694B700579035 /* BleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BleViewModel.swift; sourceTree = "<group>"; };
		A92CA3B32796AFFF00579035 /* BleDeviceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BleDeviceCell.swift; sourceTree = "<group>"; };
		A92CA3B42796AFFF00579035 /* BleDeviceCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BleDeviceCell.xib; sourceTree = "<group>"; };
		A940B334267C7CAD0067FF27 /* ControlCircleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControlCircleViewController.swift; sourceTree = "<group>"; };
		A940B335267C7CAD0067FF27 /* ControlCircleViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ControlCircleViewController.xib; sourceTree = "<group>"; };
		A949E86526F1783D00777F81 /* GpsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GpsViewController.swift; sourceTree = "<group>"; };
		A949E86726F1789200777F81 /* GpsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GpsViewModel.swift; sourceTree = "<group>"; };
		A949E86926F178A500777F81 /* GpsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GpsViewController.xib; sourceTree = "<group>"; };
		A94BDB352391073F00293530 /* BaseApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BaseApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A94BDB382391073F00293530 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A94BDB412391074000293530 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A94BDB442391074000293530 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A94BDB462391074000293530 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A95282682682EE4800B5AACD /* DB.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DB.xcdatamodel; sourceTree = "<group>"; };
		A952828D268319D400B5AACD /* DatabaseUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseUtil.swift; sourceTree = "<group>"; };
		A95C2E22269425DD00CD22DB /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		A95FD22823A757CF008EF647 /* IntroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroViewController.swift; sourceTree = "<group>"; };
		A95FD22A23A757DA008EF647 /* IntroViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IntroViewController.xib; sourceTree = "<group>"; };
		A95FD22C23A767CE008EF647 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		A95FD25023AB6EFD008EF647 /* Http.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Http.swift; sourceTree = "<group>"; };
		A95FD25323AC9DD5008EF647 /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		A960206427166FDA000ED992 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		A960206527166FDA000ED992 /* WebViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WebViewController.xib; sourceTree = "<group>"; };
		A96849A428615E500063C1E3 /* BaseWidgetExtensionExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = BaseWidgetExtensionExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		A96849A528615E500063C1E3 /* WidgetKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WidgetKit.framework; path = System/Library/Frameworks/WidgetKit.framework; sourceTree = SDKROOT; };
		A96849A728615E500063C1E3 /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		A96849AA28615E500063C1E3 /* BaseWidgetExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseWidgetExtension.swift; sourceTree = "<group>"; };
		A96849AC28615E500063C1E3 /* BaseWidgetExtension.intentdefinition */ = {isa = PBXFileReference; lastKnownFileType = file.intentdefinition; path = BaseWidgetExtension.intentdefinition; sourceTree = "<group>"; };
		A96849AD28615E510063C1E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A96849AF28615E510063C1E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A96DF00A2797E90100D51DBB /* BleControlViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BleControlViewController.swift; sourceTree = "<group>"; };
		A96DF00B2797E90100D51DBB /* BleControlViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BleControlViewController.xib; sourceTree = "<group>"; };
		A97B8D15261D74920021FBC6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A97B8D54261D949F0021FBC6 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		A97B8D55261D949F0021FBC6 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		A97B8D59261D94B50021FBC6 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		A97B8D5C261D957B0021FBC6 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		A97B8D69261E84840021FBC6 /* AlertDialog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertDialog.swift; sourceTree = "<group>"; };
		A97B8D6A261E84840021FBC6 /* AlertDialog.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertDialog.xib; sourceTree = "<group>"; };
		A97B8D6F261E8C310021FBC6 /* BaseBottomSheetDialog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseBottomSheetDialog.swift; sourceTree = "<group>"; };
		A97B8D74261EB2700021FBC6 /* BottomSheetDialog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomSheetDialog.swift; sourceTree = "<group>"; };
		A97B8D75261EB2700021FBC6 /* BottomSheetDialog.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BottomSheetDialog.xib; sourceTree = "<group>"; };
		A97B8D79261EB6B50021FBC6 /* CustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		A97B8D7E261FCE490021FBC6 /* JsonResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonResponse.swift; sourceTree = "<group>"; };
		A97B8D83261FCFD40021FBC6 /* BaseUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseUtil.swift; sourceTree = "<group>"; };
		A9943A272614587800142B76 /* KeyboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardViewController.swift; sourceTree = "<group>"; };
		A9943A3626145A1D00142B76 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		A9943A3C26145B2600142B76 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		A9943A5B26145D8100142B76 /* Dimen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dimen.swift; sourceTree = "<group>"; };
		A9943A5E26145DB300142B76 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		A9B926DC263152CC001FE079 /* BaseApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BaseApp.entitlements; sourceTree = "<group>"; };
		A9B9271926315751001FE079 /* ViewPager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewPager.swift; sourceTree = "<group>"; };
		A9C37F38283CA18700219AC1 /* LandmarkDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandmarkDetail.swift; sourceTree = "<group>"; };
		A9C37F39283CA18700219AC1 /* MapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		A9C37F3A283CA18700219AC1 /* ContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A9C37F3B283CA18700219AC1 /* LandmarkList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandmarkList.swift; sourceTree = "<group>"; };
		A9C37F3C283CA18700219AC1 /* CircleImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		A9C37F3D283CA18700219AC1 /* LandmarkRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandmarkRow.swift; sourceTree = "<group>"; };
		A9C37F44283CA1D100219AC1 /* Landmark.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Landmark.swift; sourceTree = "<group>"; };
		A9C37F45283CA1D100219AC1 /* ModelData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModelData.swift; sourceTree = "<group>"; };
		A9C37F49283CA22B00219AC1 /* landmarkData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = landmarkData.json; sourceTree = "<group>"; };
		A9D0E1C927181C9C004B78A3 /* PageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		A9D0E1CA27181C9C004B78A3 /* PageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PageViewController.xib; sourceTree = "<group>"; };
		A9D0E1D727195C8D004B78A3 /* FirstPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstPageViewController.swift; sourceTree = "<group>"; };
		A9D0E1D827195C8D004B78A3 /* FirstPageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FirstPageViewController.xib; sourceTree = "<group>"; };
		A9D0E1DB27195C95004B78A3 /* SecondPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondPageViewController.swift; sourceTree = "<group>"; };
		A9D0E1DC27195C95004B78A3 /* SecondPageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SecondPageViewController.xib; sourceTree = "<group>"; };
		A9D0E1E327195E5C004B78A3 /* ThirdPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdPageViewController.swift; sourceTree = "<group>"; };
		A9D0E1E427195E5C004B78A3 /* ThirdPageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ThirdPageViewController.xib; sourceTree = "<group>"; };
		A9D0E1ED271966E2004B78A3 /* TabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabViewController.swift; sourceTree = "<group>"; };
		A9D0E1EE271966E2004B78A3 /* TabViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TabViewController.xib; sourceTree = "<group>"; };
		A9F15C0A285091D900467469 /* BaseServiceExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = BaseServiceExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		A9F15C0C285091D900467469 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		A9F15C0E285091D900467469 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9F15C16285179E100467469 /* BaseServiceExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BaseServiceExtension.entitlements; sourceTree = "<group>"; };
		A9F15C1728517D8500467469 /* UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		A9F15C212851857100467469 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A9F5693726153E8A0069BB44 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		A9F5693826153E8A0069BB44 /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		A9F8BEEE28408BF700F6B733 /* FavoriteButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteButton.swift; sourceTree = "<group>"; };
		A9FA440B2615B26F006C0041 /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		A9FA440E2615B291006C0041 /* CustomLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomLabel.swift; sourceTree = "<group>"; };
		C5BD4A08B79FF602E2B2E9ED /* Pods-BaseApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaseApp.release.xcconfig"; path = "Target Support Files/Pods-BaseApp/Pods-BaseApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A922C9C62672FDC30029E081 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A94BDB322391073F00293530 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95C2E23269425DD00CD22DB /* LocalAuthentication.framework in Frameworks */,
				90E1C3353240253B9E1946E3 /* Pods_BaseApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A96849A128615E500063C1E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A96849A828615E500063C1E3 /* SwiftUI.framework in Frameworks */,
				A96849A628615E500063C1E3 /* WidgetKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9F15C07285091D900467469 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02373ACA197F2AD4B69A4002 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7F5B85D67C23697D36038867 /* Pods-BaseApp.debug.xcconfig */,
				C5BD4A08B79FF602E2B2E9ED /* Pods-BaseApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5D1C7CF92A7111B30071B838 /* Pages */ = {
			isa = PBXGroup;
			children = (
				5D27E27C2A6A791C00F91A01 /* PageView.swift */,
				5D27E2782A6A708D00F91A01 /* TestPageViewController.swift */,
				5D27E27A2A6A76F500F91A01 /* FeatureCard.swift */,
				5D1C7CF72A71085C0071B838 /* PageControl.swift */,
			);
			path = Pages;
			sourceTree = "<group>";
		};
		5D76D01E2A55591B00809A14 /* Badges */ = {
			isa = PBXGroup;
			children = (
				5D76D01C2A5557F800809A14 /* Badge.swift */,
				5D76D0162A55480100809A14 /* BadgeBackground.swift */,
				5D76D0182A5555E700809A14 /* BadgeSymbol.swift */,
				5D76D01A2A5557A300809A14 /* RotatedBadgeSymbol.swift */,
				5D76D0142A5546DF00809A14 /* HexagonParameters.swift */,
			);
			path = Badges;
			sourceTree = "<group>";
		};
		5D76D0232A56809C00809A14 /* Hikes */ = {
			isa = PBXGroup;
			children = (
				5D76D0242A56809C00809A14 /* GraphCapsule.swift */,
				5D76D0252A56809C00809A14 /* HikeGraph.swift */,
				5D76D0262A56809C00809A14 /* HikeDetail.swift */,
				5D76D0272A56809C00809A14 /* HikeView.swift */,
				5D3BB7B72A613CF0006C5663 /* HikeBadge.swift */,
			);
			path = Hikes;
			sourceTree = "<group>";
		};
		5D76D02C2A57F24E00809A14 /* Categories */ = {
			isa = PBXGroup;
			children = (
				5D76D02D2A57F26E00809A14 /* CategoryHome.swift */,
				5D76D0312A5BD26C00809A14 /* CategoryRow.swift */,
				5D76D0332A5BD49600809A14 /* CategoryItem.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		5DE2E3FC2A6104F000E9F50F /* Profiles */ = {
			isa = PBXGroup;
			children = (
				5DE2E3FD2A61050900E9F50F /* ProfileHost.swift */,
				5DE2E3FF2A61069100E9F50F /* ProfileSummary.swift */,
				5D27E2762A67D64B00F91A01 /* ProfileEditor.swift */,
			);
			path = Profiles;
			sourceTree = "<group>";
		};
		A922C9CA2672FDC30029E081 /* BaseAppUITests */ = {
			isa = PBXGroup;
			children = (
				A922C9CB2672FDC30029E081 /* BaseAppUITests.swift */,
				A922C9CD2672FDC30029E081 /* Info.plist */,
			);
			path = BaseAppUITests;
			sourceTree = "<group>";
		};
		A92CA3A92796937C00579035 /* Bluetooth */ = {
			isa = PBXGroup;
			children = (
				A92CA3AA2796939700579035 /* BleScanViewController.swift */,
				A92CA3AB2796939700579035 /* BleScanViewController.xib */,
				A96DF00A2797E90100D51DBB /* BleControlViewController.swift */,
				A96DF00B2797E90100D51DBB /* BleControlViewController.xib */,
				A92CA3B0279694B700579035 /* BleViewModel.swift */,
			);
			path = Bluetooth;
			sourceTree = "<group>";
		};
		A92CA3B22796AF8300579035 /* Cell */ = {
			isa = PBXGroup;
			children = (
				A92CA3B32796AFFF00579035 /* BleDeviceCell.swift */,
				A92CA3B42796AFFF00579035 /* BleDeviceCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A940B32D267C7C380067FF27 /* RxTutorial */ = {
			isa = PBXGroup;
			children = (
				A940B334267C7CAD0067FF27 /* ControlCircleViewController.swift */,
				A940B335267C7CAD0067FF27 /* ControlCircleViewController.xib */,
			);
			path = RxTutorial;
			sourceTree = "<group>";
		};
		A949E86426F1780400777F81 /* Gps */ = {
			isa = PBXGroup;
			children = (
				A949E86526F1783D00777F81 /* GpsViewController.swift */,
				A949E86926F178A500777F81 /* GpsViewController.xib */,
				A949E86726F1789200777F81 /* GpsViewModel.swift */,
			);
			path = Gps;
			sourceTree = "<group>";
		};
		A94BDB2C2391073F00293530 = {
			isa = PBXGroup;
			children = (
				A94BDB372391073F00293530 /* BaseApp */,
				A922C9CA2672FDC30029E081 /* BaseAppUITests */,
				A9F15C0B285091D900467469 /* BaseServiceExtension */,
				A96849A928615E500063C1E3 /* BaseWidgetExtension */,
				A94BDB362391073F00293530 /* Products */,
				02373ACA197F2AD4B69A4002 /* Pods */,
				E54A78C97A49F801980D6A1A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A94BDB362391073F00293530 /* Products */ = {
			isa = PBXGroup;
			children = (
				A94BDB352391073F00293530 /* BaseApp.app */,
				A922C9C92672FDC30029E081 /* BaseAppUITests.xctest */,
				A9F15C0A285091D900467469 /* BaseServiceExtension.appex */,
				A96849A428615E500063C1E3 /* BaseWidgetExtensionExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A94BDB372391073F00293530 /* BaseApp */ = {
			isa = PBXGroup;
			children = (
				A9B926DC263152CC001FE079 /* BaseApp.entitlements */,
				A9745B6724CAAB520039534F /* UI */,
				A95FD25223AC9DA7008EF647 /* Model */,
				A95FD22E23A77B54008EF647 /* Utils */,
				A9943A3B26145B1A00142B76 /* Extension */,
				A9C37F48283CA21300219AC1 /* Resources */,
				A94BDB382391073F00293530 /* AppDelegate.swift */,
				A95282672682EE4800B5AACD /* DB.xcdatamodeld */,
				A94BDB412391074000293530 /* Assets.xcassets */,
				A94BDB462391074000293530 /* Info.plist */,
				A9F15C212851857100467469 /* GoogleService-Info.plist */,
				A97B8D16261D74920021FBC6 /* Localizable.strings */,
			);
			path = BaseApp;
			sourceTree = "<group>";
		};
		A95FD20823A720B7008EF647 /* Login */ = {
			isa = PBXGroup;
			children = (
				A9F5693726153E8A0069BB44 /* LoginViewController.swift */,
				A9F5693826153E8A0069BB44 /* LoginViewController.xib */,
				A917CD3924BC5169000E4A8D /* LoginViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		A95FD20B23A74AC5008EF647 /* Intro */ = {
			isa = PBXGroup;
			children = (
				A95FD22823A757CF008EF647 /* IntroViewController.swift */,
				A95FD22A23A757DA008EF647 /* IntroViewController.xib */,
			);
			path = Intro;
			sourceTree = "<group>";
		};
		A95FD22E23A77B54008EF647 /* Utils */ = {
			isa = PBXGroup;
			children = (
				A97B8D83261FCFD40021FBC6 /* BaseUtil.swift */,
				A95FD25023AB6EFD008EF647 /* Http.swift */,
				A9943A3626145A1D00142B76 /* Colors.swift */,
				A9943A5B26145D8100142B76 /* Dimen.swift */,
				A952828D268319D400B5AACD /* DatabaseUtil.swift */,
				5D89B2272BF1E908003CB3CE /* BaseKey.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		A95FD25223AC9DA7008EF647 /* Model */ = {
			isa = PBXGroup;
			children = (
				A95FD25323AC9DD5008EF647 /* BaseResponse.swift */,
				A97B8D7E261FCE490021FBC6 /* JsonResponse.swift */,
				5D87F1442AE102F1007E93F0 /* FilterResponse.swift */,
				A9C37F44283CA1D100219AC1 /* Landmark.swift */,
				A9C37F45283CA1D100219AC1 /* ModelData.swift */,
				5D76D0212A567F2900809A14 /* Hike.swift */,
				5DE2E3FA2A6103FB00E9F50F /* Profile.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A960206327166FDA000ED992 /* WebView */ = {
			isa = PBXGroup;
			children = (
				A960206427166FDA000ED992 /* WebViewController.swift */,
				A960206527166FDA000ED992 /* WebViewController.xib */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		A96849A928615E500063C1E3 /* BaseWidgetExtension */ = {
			isa = PBXGroup;
			children = (
				A96849AA28615E500063C1E3 /* BaseWidgetExtension.swift */,
				A96849AC28615E500063C1E3 /* BaseWidgetExtension.intentdefinition */,
				A96849AD28615E510063C1E3 /* Assets.xcassets */,
				A96849AF28615E510063C1E3 /* Info.plist */,
			);
			path = BaseWidgetExtension;
			sourceTree = "<group>";
		};
		A9745B6724CAAB520039534F /* UI */ = {
			isa = PBXGroup;
			children = (
				A94BDB432391074000293530 /* LaunchScreen.storyboard */,
				A9B8DE2A2785625200361B38 /* View */,
				A97B8D68261E84280021FBC6 /* Dialog */,
				A92CA3B22796AF8300579035 /* Cell */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		A97B8D4E261D946F0021FBC6 /* Main */ = {
			isa = PBXGroup;
			children = (
				A97B8D54261D949F0021FBC6 /* MainViewController.swift */,
				A97B8D55261D949F0021FBC6 /* MainViewController.xib */,
				A97B8D59261D94B50021FBC6 /* MainViewModel.swift */,
				A949E86426F1780400777F81 /* Gps */,
				A92CA3A92796937C00579035 /* Bluetooth */,
				A960206327166FDA000ED992 /* WebView */,
				A9C37F35283CA03D00219AC1 /* SwiftUI */,
				A940B32D267C7C380067FF27 /* RxTutorial */,
				A9D0E1E827196211004B78A3 /* TabView */,
				A9D0E1C827181C74004B78A3 /* PageView */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		A97B8D68261E84280021FBC6 /* Dialog */ = {
			isa = PBXGroup;
			children = (
				A97B8D6F261E8C310021FBC6 /* BaseBottomSheetDialog.swift */,
				A97B8D69261E84840021FBC6 /* AlertDialog.swift */,
				A97B8D6A261E84840021FBC6 /* AlertDialog.xib */,
				A97B8D74261EB2700021FBC6 /* BottomSheetDialog.swift */,
				A97B8D75261EB2700021FBC6 /* BottomSheetDialog.xib */,
			);
			path = Dialog;
			sourceTree = "<group>";
		};
		A9943A072614542900142B76 /* Base */ = {
			isa = PBXGroup;
			children = (
				A95FD22C23A767CE008EF647 /* BaseViewController.swift */,
				A9943A272614587800142B76 /* KeyboardViewController.swift */,
				A97B8D5C261D957B0021FBC6 /* BaseViewModel.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		A9943A3B26145B1A00142B76 /* Extension */ = {
			isa = PBXGroup;
			children = (
				A9943A5E26145DB300142B76 /* String.swift */,
				A97B8D79261EB6B50021FBC6 /* CustomView.swift */,
				A9943A3C26145B2600142B76 /* CustomButton.swift */,
				A9FA440B2615B26F006C0041 /* CustomTextField.swift */,
				A9FA440E2615B291006C0041 /* CustomLabel.swift */,
				A9B9271926315751001FE079 /* ViewPager.swift */,
				A9F15C1728517D8500467469 /* UserDefaults.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		A9B8DE2A2785625200361B38 /* View */ = {
			isa = PBXGroup;
			children = (
				A9943A072614542900142B76 /* Base */,
				A95FD20B23A74AC5008EF647 /* Intro */,
				A95FD20823A720B7008EF647 /* Login */,
				A97B8D4E261D946F0021FBC6 /* Main */,
				A9D0E1E727195EE9004B78A3 /* PagesForCommon */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A9C37F35283CA03D00219AC1 /* SwiftUI */ = {
			isa = PBXGroup;
			children = (
				A9C37F3A283CA18700219AC1 /* ContentView.swift */,
				A9F8BEF228408E5900F6B733 /* Landmarks */,
				5D76D01E2A55591B00809A14 /* Badges */,
				5D76D0232A56809C00809A14 /* Hikes */,
				A9F8BEF028408E4300F6B733 /* Helpers */,
				5D76D02C2A57F24E00809A14 /* Categories */,
				5DE2E3FC2A6104F000E9F50F /* Profiles */,
				5D1C7CF92A7111B30071B838 /* Pages */,
			);
			path = SwiftUI;
			sourceTree = "<group>";
		};
		A9C37F48283CA21300219AC1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5D76D01F2A567F0000809A14 /* hikeData.json */,
				A9C37F49283CA22B00219AC1 /* landmarkData.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A9D0E1C827181C74004B78A3 /* PageView */ = {
			isa = PBXGroup;
			children = (
				A9D0E1C927181C9C004B78A3 /* PageViewController.swift */,
				A9D0E1CA27181C9C004B78A3 /* PageViewController.xib */,
			);
			path = PageView;
			sourceTree = "<group>";
		};
		A9D0E1E727195EE9004B78A3 /* PagesForCommon */ = {
			isa = PBXGroup;
			children = (
				A9D0E1D727195C8D004B78A3 /* FirstPageViewController.swift */,
				A9D0E1D827195C8D004B78A3 /* FirstPageViewController.xib */,
				A9D0E1DB27195C95004B78A3 /* SecondPageViewController.swift */,
				A9D0E1DC27195C95004B78A3 /* SecondPageViewController.xib */,
				A9D0E1E327195E5C004B78A3 /* ThirdPageViewController.swift */,
				A9D0E1E427195E5C004B78A3 /* ThirdPageViewController.xib */,
			);
			path = PagesForCommon;
			sourceTree = "<group>";
		};
		A9D0E1E827196211004B78A3 /* TabView */ = {
			isa = PBXGroup;
			children = (
				A9D0E1ED271966E2004B78A3 /* TabViewController.swift */,
				A9D0E1EE271966E2004B78A3 /* TabViewController.xib */,
			);
			path = TabView;
			sourceTree = "<group>";
		};
		A9F15C0B285091D900467469 /* BaseServiceExtension */ = {
			isa = PBXGroup;
			children = (
				A9F15C16285179E100467469 /* BaseServiceExtension.entitlements */,
				A9F15C0C285091D900467469 /* NotificationService.swift */,
				A9F15C0E285091D900467469 /* Info.plist */,
			);
			path = BaseServiceExtension;
			sourceTree = "<group>";
		};
		A9F8BEF028408E4300F6B733 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A9C37F3C283CA18700219AC1 /* CircleImage.swift */,
				A9C37F39283CA18700219AC1 /* MapView.swift */,
				A9F8BEEE28408BF700F6B733 /* FavoriteButton.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		A9F8BEF228408E5900F6B733 /* Landmarks */ = {
			isa = PBXGroup;
			children = (
				A9C37F3B283CA18700219AC1 /* LandmarkList.swift */,
				A9C37F38283CA18700219AC1 /* LandmarkDetail.swift */,
				A9C37F3D283CA18700219AC1 /* LandmarkRow.swift */,
			);
			path = Landmarks;
			sourceTree = "<group>";
		};
		E54A78C97A49F801980D6A1A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A95C2E22269425DD00CD22DB /* LocalAuthentication.framework */,
				262B4AD0B5E0EE00F40EE5CA /* Pods_BaseApp.framework */,
				A96849A528615E500063C1E3 /* WidgetKit.framework */,
				A96849A728615E500063C1E3 /* SwiftUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A922C9C82672FDC30029E081 /* BaseAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A922C9D02672FDC30029E081 /* Build configuration list for PBXNativeTarget "BaseAppUITests" */;
			buildPhases = (
				A922C9C52672FDC30029E081 /* Sources */,
				A922C9C62672FDC30029E081 /* Frameworks */,
				A922C9C72672FDC30029E081 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A922C9CF2672FDC30029E081 /* PBXTargetDependency */,
			);
			name = BaseAppUITests;
			productName = BaseAppUITests;
			productReference = A922C9C92672FDC30029E081 /* BaseAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		A94BDB342391073F00293530 /* BaseApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A94BDB492391074000293530 /* Build configuration list for PBXNativeTarget "BaseApp" */;
			buildPhases = (
				3CB9A787BE4A9242160E4ED3 /* [CP] Check Pods Manifest.lock */,
				A94BDB312391073F00293530 /* Sources */,
				A94BDB322391073F00293530 /* Frameworks */,
				A94BDB332391073F00293530 /* Resources */,
				A9F15C15285091D900467469 /* Embed App Extensions */,
				2719D39FB5FAFB25C8FC81FB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A9F15C10285091D900467469 /* PBXTargetDependency */,
				A96849B328615E510063C1E3 /* PBXTargetDependency */,
			);
			name = BaseApp;
			productName = BaseApp;
			productReference = A94BDB352391073F00293530 /* BaseApp.app */;
			productType = "com.apple.product-type.application";
		};
		A96849A328615E500063C1E3 /* BaseWidgetExtensionExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A96849B728615E510063C1E3 /* Build configuration list for PBXNativeTarget "BaseWidgetExtensionExtension" */;
			buildPhases = (
				A96849A028615E500063C1E3 /* Sources */,
				A96849A128615E500063C1E3 /* Frameworks */,
				A96849A228615E500063C1E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BaseWidgetExtensionExtension;
			productName = BaseWidgetExtensionExtension;
			productReference = A96849A428615E500063C1E3 /* BaseWidgetExtensionExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		A9F15C09285091D900467469 /* BaseServiceExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9F15C12285091D900467469 /* Build configuration list for PBXNativeTarget "BaseServiceExtension" */;
			buildPhases = (
				A9F15C06285091D900467469 /* Sources */,
				A9F15C07285091D900467469 /* Frameworks */,
				A9F15C08285091D900467469 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BaseServiceExtension;
			productName = BaseServiceExtension;
			productReference = A9F15C0A285091D900467469 /* BaseServiceExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A94BDB2D2391073F00293530 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Henderson;
				TargetAttributes = {
					A922C9C82672FDC30029E081 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = A94BDB342391073F00293530;
					};
					A94BDB342391073F00293530 = {
						CreatedOnToolsVersion = 11.1;
					};
					A96849A328615E500063C1E3 = {
						CreatedOnToolsVersion = 13.3.1;
					};
					A9F15C09285091D900467469 = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = A94BDB302391073F00293530 /* Build configuration list for PBXProject "BaseApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A94BDB2C2391073F00293530;
			productRefGroup = A94BDB362391073F00293530 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A94BDB342391073F00293530 /* BaseApp */,
				A922C9C82672FDC30029E081 /* BaseAppUITests */,
				A9F15C09285091D900467469 /* BaseServiceExtension */,
				A96849A328615E500063C1E3 /* BaseWidgetExtensionExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A922C9C72672FDC30029E081 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A94BDB332391073F00293530 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D0E1CC27181C9C004B78A3 /* PageViewController.xib in Resources */,
				A97B8D6C261E84840021FBC6 /* AlertDialog.xib in Resources */,
				A9C37F4A283CA22B00219AC1 /* landmarkData.json in Resources */,
				A97B8D14261D74920021FBC6 /* Localizable.strings in Resources */,
				A9D0E1E627195E5C004B78A3 /* ThirdPageViewController.xib in Resources */,
				A9D0E1DE27195C95004B78A3 /* SecondPageViewController.xib in Resources */,
				5D76D0202A567F0000809A14 /* hikeData.json in Resources */,
				A92CA3AD2796939700579035 /* BleScanViewController.xib in Resources */,
				A92CA3B62796AFFF00579035 /* BleDeviceCell.xib in Resources */,
				A960206727166FDA000ED992 /* WebViewController.xib in Resources */,
				A97B8D57261D949F0021FBC6 /* MainViewController.xib in Resources */,
				A9D0E1F0271966E2004B78A3 /* TabViewController.xib in Resources */,
				A94BDB452391074000293530 /* LaunchScreen.storyboard in Resources */,
				A96DF00D2797E90100D51DBB /* BleControlViewController.xib in Resources */,
				A97B8D77261EB2700021FBC6 /* BottomSheetDialog.xib in Resources */,
				A94BDB422391074000293530 /* Assets.xcassets in Resources */,
				A9F5693A26153E8A0069BB44 /* LoginViewController.xib in Resources */,
				A940B337267C7CAD0067FF27 /* ControlCircleViewController.xib in Resources */,
				A949E86A26F178A500777F81 /* GpsViewController.xib in Resources */,
				A9D0E1DA27195C8D004B78A3 /* FirstPageViewController.xib in Resources */,
				A95FD22B23A757DA008EF647 /* IntroViewController.xib in Resources */,
				A9F15C222851857100467469 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A96849A228615E500063C1E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A96849AE28615E510063C1E3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9F15C08285091D900467469 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2719D39FB5FAFB25C8FC81FB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BaseApp/Pods-BaseApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BaseApp/Pods-BaseApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BaseApp/Pods-BaseApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3CB9A787BE4A9242160E4ED3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BaseApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A922C9C52672FDC30029E081 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A922C9CC2672FDC30029E081 /* BaseAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A94BDB312391073F00293530 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A949E86826F1789200777F81 /* GpsViewModel.swift in Sources */,
				A95FD22923A757CF008EF647 /* IntroViewController.swift in Sources */,
				5D1C7CF82A71085C0071B838 /* PageControl.swift in Sources */,
				A9943A5F26145DB300142B76 /* String.swift in Sources */,
				A96849B128615E510063C1E3 /* BaseWidgetExtension.intentdefinition in Sources */,
				A9943A3726145A1D00142B76 /* Colors.swift in Sources */,
				5D27E27D2A6A791C00F91A01 /* PageView.swift in Sources */,
				A9FA440C2615B26F006C0041 /* CustomTextField.swift in Sources */,
				A94BDB392391073F00293530 /* AppDelegate.swift in Sources */,
				A9B9271A26315751001FE079 /* ViewPager.swift in Sources */,
				A9C37F3F283CA18700219AC1 /* MapView.swift in Sources */,
				5D76D0192A5555E700809A14 /* BadgeSymbol.swift in Sources */,
				A97B8D5D261D957B0021FBC6 /* BaseViewModel.swift in Sources */,
				A9FA440F2615B291006C0041 /* CustomLabel.swift in Sources */,
				A940B336267C7CAD0067FF27 /* ControlCircleViewController.swift in Sources */,
				5D76D02B2A56809C00809A14 /* HikeView.swift in Sources */,
				5D27E2772A67D64B00F91A01 /* ProfileEditor.swift in Sources */,
				A97B8D56261D949F0021FBC6 /* MainViewController.swift in Sources */,
				A97B8D6B261E84840021FBC6 /* AlertDialog.swift in Sources */,
				A92CA3B52796AFFF00579035 /* BleDeviceCell.swift in Sources */,
				A9C37F42283CA18700219AC1 /* CircleImage.swift in Sources */,
				5DE2E3FE2A61050900E9F50F /* ProfileHost.swift in Sources */,
				5D76D0322A5BD26C00809A14 /* CategoryRow.swift in Sources */,
				5D76D02E2A57F26E00809A14 /* CategoryHome.swift in Sources */,
				5D76D0282A56809C00809A14 /* GraphCapsule.swift in Sources */,
				A95282692682EE4800B5AACD /* DB.xcdatamodeld in Sources */,
				A960206627166FDA000ED992 /* WebViewController.swift in Sources */,
				A9D0E1CB27181C9C004B78A3 /* PageViewController.swift in Sources */,
				A97B8D5A261D94B50021FBC6 /* MainViewModel.swift in Sources */,
				A9943A282614587800142B76 /* KeyboardViewController.swift in Sources */,
				5D76D0152A5546DF00809A14 /* HexagonParameters.swift in Sources */,
				A97B8D70261E8C310021FBC6 /* BaseBottomSheetDialog.swift in Sources */,
				A952828E268319D400B5AACD /* DatabaseUtil.swift in Sources */,
				A917CD3A24BC5169000E4A8D /* LoginViewModel.swift in Sources */,
				A9F5693926153E8A0069BB44 /* LoginViewController.swift in Sources */,
				5DE2E4002A61069100E9F50F /* ProfileSummary.swift in Sources */,
				5D76D0342A5BD49600809A14 /* CategoryItem.swift in Sources */,
				A9C37F41283CA18700219AC1 /* LandmarkList.swift in Sources */,
				5D3BB7B82A613CF0006C5663 /* HikeBadge.swift in Sources */,
				5D76D0292A56809C00809A14 /* HikeGraph.swift in Sources */,
				A9943A5C26145D8100142B76 /* Dimen.swift in Sources */,
				5D76D01B2A5557A300809A14 /* RotatedBadgeSymbol.swift in Sources */,
				A96DF00C2797E90100D51DBB /* BleControlViewController.swift in Sources */,
				A9F8BEEF28408BF700F6B733 /* FavoriteButton.swift in Sources */,
				A97B8D7F261FCE490021FBC6 /* JsonResponse.swift in Sources */,
				A9C37F47283CA1D100219AC1 /* ModelData.swift in Sources */,
				5D27E27B2A6A76F500F91A01 /* FeatureCard.swift in Sources */,
				A9C37F3E283CA18700219AC1 /* LandmarkDetail.swift in Sources */,
				A9C37F40283CA18700219AC1 /* ContentView.swift in Sources */,
				A95FD25423AC9DD5008EF647 /* BaseResponse.swift in Sources */,
				A97B8D84261FCFD40021FBC6 /* BaseUtil.swift in Sources */,
				5D76D0222A567F2900809A14 /* Hike.swift in Sources */,
				A95FD22D23A767CE008EF647 /* BaseViewController.swift in Sources */,
				A95FD25123AB6EFD008EF647 /* Http.swift in Sources */,
				A9D0E1DD27195C95004B78A3 /* SecondPageViewController.swift in Sources */,
				A97B8D76261EB2700021FBC6 /* BottomSheetDialog.swift in Sources */,
				5D89B2282BF1E908003CB3CE /* BaseKey.swift in Sources */,
				A9D0E1E527195E5C004B78A3 /* ThirdPageViewController.swift in Sources */,
				A9D0E1D927195C8D004B78A3 /* FirstPageViewController.swift in Sources */,
				A9F15C1828517D8500467469 /* UserDefaults.swift in Sources */,
				A97B8D7A261EB6B50021FBC6 /* CustomView.swift in Sources */,
				5D76D01D2A5557F800809A14 /* Badge.swift in Sources */,
				A9C37F46283CA1D100219AC1 /* Landmark.swift in Sources */,
				A92CA3AC2796939700579035 /* BleScanViewController.swift in Sources */,
				A9943A3D26145B2600142B76 /* CustomButton.swift in Sources */,
				5DE2E3FB2A6103FB00E9F50F /* Profile.swift in Sources */,
				5D76D0172A55480100809A14 /* BadgeBackground.swift in Sources */,
				A9C37F43283CA18700219AC1 /* LandmarkRow.swift in Sources */,
				5D87F1452AE102F1007E93F0 /* FilterResponse.swift in Sources */,
				A9D0E1EF271966E2004B78A3 /* TabViewController.swift in Sources */,
				5D27E2792A6A708D00F91A01 /* TestPageViewController.swift in Sources */,
				5D76D02A2A56809C00809A14 /* HikeDetail.swift in Sources */,
				A92CA3B1279694B700579035 /* BleViewModel.swift in Sources */,
				A949E86626F1783D00777F81 /* GpsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A96849A028615E500063C1E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A96849AB28615E500063C1E3 /* BaseWidgetExtension.swift in Sources */,
				A96849B028615E510063C1E3 /* BaseWidgetExtension.intentdefinition in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9F15C06285091D900467469 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9F15C0D285091D900467469 /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A922C9CF2672FDC30029E081 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A94BDB342391073F00293530 /* BaseApp */;
			targetProxy = A922C9CE2672FDC30029E081 /* PBXContainerItemProxy */;
		};
		A96849B328615E510063C1E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A96849A328615E500063C1E3 /* BaseWidgetExtensionExtension */;
			targetProxy = A96849B228615E510063C1E3 /* PBXContainerItemProxy */;
		};
		A9F15C10285091D900467469 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9F15C09285091D900467469 /* BaseServiceExtension */;
			targetProxy = A9F15C0F285091D900467469 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A94BDB432391074000293530 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A94BDB442391074000293530 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A97B8D16261D74920021FBC6 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A97B8D15261D74920021FBC6 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A922C9D12672FDC30029E081 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8EZ8JMUDW8;
				INFOPLIST_FILE = BaseAppUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = henderson.BaseAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BaseApp;
			};
			name = Debug;
		};
		A922C9D22672FDC30029E081 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8EZ8JMUDW8;
				INFOPLIST_FILE = BaseAppUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = henderson.BaseAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BaseApp;
			};
			name = Release;
		};
		A94BDB472391074000293530 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A94BDB482391074000293530 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A94BDB4A2391074000293530 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F5B85D67C23697D36038867 /* Pods-BaseApp.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = BaseApp/BaseApp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8EZ8JMUDW8;
				INFOPLIST_FILE = BaseApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.baseapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A94BDB4B2391074000293530 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5BD4A08B79FF602E2B2E9ED /* Pods-BaseApp.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = BaseApp/BaseApp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8EZ8JMUDW8;
				INFOPLIST_FILE = BaseApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.baseapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A96849B528615E510063C1E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8EZ8JMUDW8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BaseWidgetExtension/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BaseWidgetExtension;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2022 Henderson. All rights reserved.";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.baseapp.push.BaseWidgetExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A96849B628615E510063C1E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8EZ8JMUDW8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BaseWidgetExtension/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BaseWidgetExtension;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2022 Henderson. All rights reserved.";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.baseapp.push.BaseWidgetExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A9F15C13285091D900467469 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_ENTITLEMENTS = BaseServiceExtension/BaseServiceExtension.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8EZ8JMUDW8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BaseServiceExtension/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BaseServiceExtension;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2022 Henderson. All rights reserved.";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.baseapp.push.extension.notification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A9F15C14285091D900467469 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_ENTITLEMENTS = BaseServiceExtension/BaseServiceExtension.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8EZ8JMUDW8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BaseServiceExtension/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BaseServiceExtension;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2022 Henderson. All rights reserved.";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kr.co.baseapp.push.extension.notification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A922C9D02672FDC30029E081 /* Build configuration list for PBXNativeTarget "BaseAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A922C9D12672FDC30029E081 /* Debug */,
				A922C9D22672FDC30029E081 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A94BDB302391073F00293530 /* Build configuration list for PBXProject "BaseApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A94BDB472391074000293530 /* Debug */,
				A94BDB482391074000293530 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A94BDB492391074000293530 /* Build configuration list for PBXNativeTarget "BaseApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A94BDB4A2391074000293530 /* Debug */,
				A94BDB4B2391074000293530 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A96849B728615E510063C1E3 /* Build configuration list for PBXNativeTarget "BaseWidgetExtensionExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A96849B528615E510063C1E3 /* Debug */,
				A96849B628615E510063C1E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9F15C12285091D900467469 /* Build configuration list for PBXNativeTarget "BaseServiceExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9F15C13285091D900467469 /* Debug */,
				A9F15C14285091D900467469 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A95282672682EE4800B5AACD /* DB.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A95282682682EE4800B5AACD /* DB.xcdatamodel */,
			);
			currentVersion = A95282682682EE4800B5AACD /* DB.xcdatamodel */;
			path = DB.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A94BDB2D2391073F00293530 /* Project object */;
}
