<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MvvmVC" customModule="BaseApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Bsq-jw-jbI" id="cL0-4X-tkC"/>
                <outlet property="tableView" destination="XXe-kM-Oxj" id="Msf-oE-NYC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-kM-Oxj">
                    <rect key="frame" x="0.0" y="100" width="414" height="448"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-jw-jbI">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XXe-kM-Oxj" secondAttribute="trailing" id="17D-Ij-bI8"/>
                <constraint firstItem="XXe-kM-Oxj" firstAttribute="top" secondItem="Bsq-jw-jbI" secondAttribute="bottom" id="1h9-1I-KVt"/>
                <constraint firstItem="Bsq-jw-jbI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BUI-1e-zuu"/>
                <constraint firstItem="XXe-kM-Oxj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G2Z-QI-6kY"/>
                <constraint firstItem="Bsq-jw-jbI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SUm-CD-DK5"/>
                <constraint firstItem="XXe-kM-Oxj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="XdO-Jr-p6S"/>
                <constraint firstItem="Bsq-jw-jbI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hXq-Ps-65A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
